<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ganti Bahasa</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share">Bagikan</string>
    <string name="detail">Detail</string>
    <string name="appbar_search">Cari Film</string>
    <string name="appbar_upcoming">Akan Datang</string>
    <string name="appbar_nowplaying">Sedang Diputar</string>
    <string name="name_bar_detail">Detail Film</string>
    <string name="search_hint">Pencarian</string>
    <string name="judul_film">Judul Film</string>
    <string name="overview_film">Sinopsis Film</string>
    <string name="date_release">Tanggal Rilis</string>
    <string name="tanggal_rilis">Jumat, 27 November 2018</string>
    <string name="label_share">Bagikan</string>
    <string name="err_load_failed">Tidak Ditemukan</string>
    <string name="masukkan_nama_film">Pencarian ...</string>
</resources>