<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adjie.made.cataloguemovie2.NowPlaying.NowPlayingFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/favorites_list"/>
</RelativeLayout>