<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="adjie.com.myfavoritesmovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="adjie.made.cataloguemovie2.READ_DATABASE" />
    <uses-permission android:name="adjie.made.cataloguemovie2.WRITE_DATABASE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="adjie.com.myfavoritesmovie.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActiivity"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>