<resources>
    <string name="app_name">CatalogueMovie2</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Welcome in Movie App</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="action_settings">Change Language</string>
    <string name="appbar_search">Search Movie</string>
    <string name="appbar_upcoming">Up Coming</string>
    <string name="appbar_nowplaying">Now Playing</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share">Share</string>
    <string name="detail">Detail</string>
    <string name="search_hint">Search</string>
    <string name="judul_film">Movie Tittle</string>
    <string name="name_bar_detail">Detail Movie</string>
    <string name="overview_film">Overview Movie</string>
    <string name="date_release">Date Release</string>
    <string name="tanggal_rilis">Wednesday, 27 November 2018</string>
    <string name="label_share">Share</string>
    <string name="err_load_failed">Not Found</string>
    <string name="masukkan_nama_film">Search ...</string>
</resources>
