<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="adjie.made.cataloguemovie2">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="adjie.made.cataloguemovie2.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="adjie.made.cataloguemovie2.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActiivity" />

        <provider
            android:name=".Provider.FavoritesProvider"
            android:authorities="adjie.made.cataloguemovie2"
            android:exported="true"
            android:readPermission="adjie.made.cataloguemovie2.READ_DATABASE"
            android:writePermission="adjie.made.cataloguemovie2.WRITE_DATABASE" />

        <receiver
            android:name=".Service.MovieDailyReminder"
            android:enabled="true"
            android:exported="false" />
        <receiver
            android:name=".Service.MovieJobService"
            android:enabled="true"
            android:exported="false" />
        <receiver android:name=".Widget.MovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_widget_info" />
        </receiver>

        <service
            android:name=".Widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".Settings.SettingsActivity"></activity>
    </application>

</manifest>